{
	"name": "easy-git",
	"version": "0.0.0-semantically-released",
	"description": "CLI package with simplified aliases for git commands",
	"main": "./bin/index.js",
	"scripts": {
		"lint": "eslint \"src/*.js\" \"bin/index.js\"",
        "test": "npm run lint",
        "commit": "git-cz"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dillionmegida/easy-git.git"
	},
	"keywords": [
		"git, easy-git, git-aliases"
	],
	"author": "Dillion Megida <dillionmegida@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dillionmegida/easy-git/issues"
	},
	"homepage": "https://github.com/dillionmegida/easy-git#readme",
	"bin": {
		"easy-git": "./bin/index.js"
	},
	"dependencies": {
		"chalk": "^4.0.0",
		"yargs": "^15.3.1"
	},
	"config": {
        "ghooks": {
            "pre-commit": "npm run test",
			"commit-msg": "validate-commit-msg"
		}
	},
	"devDependencies": {
        "semantic-release": "^17.0.4",
        "ghooks": "^2.0.4",
		"commitizen": "^4.0.4",
		"validate-commit-msg": "^2.14.0"
	}
}
